<svg width="300"
     height="29"
     viewBox="0 0 300 29"
     fill="none"
     xmlns="http://www.w3.org/2000/svg"
     aria-labelledby="brand-name brand-description">

  <title id="brand-name">EDIYA COFFEE</title>
  <desc id="brand-description">Bla... Bla... Bla...</desc>

  <path d="M277.216 28.2327V0.714111H299.456V7.30599H286.158V10.9616H297.415V17.2924H286.158V21.5502H300V28.2327H277.216Z"
        fill="#31287C" />
  <path d="M250.264 28.2327V0.714111H272.504V7.30599H259.194V10.9616H270.441V17.2924H259.194V21.5502H273.042V28.2327H250.264Z"
        fill="#31287C" />
  <path d="M225.832 28.2327V0.714111H246.871V7.64171H234.757V11.9048H244.398V18.5553H234.757V28.238H225.832V28.2327Z"
        fill="#31287C" />
  <path d="M201.379 28.2327V0.714111H222.423V7.64171H210.32V11.9048H219.945V18.5553H210.32V28.238H201.379V28.2327Z"
        fill="#31287C" />
  <path d="M168.405 14.4947C168.405 10.0184 169.687 6.46931 172.277 3.88479C174.879 1.2896 178.401 0 182.872 0C187.332 0 190.849 1.2896 193.434 3.88479C196.025 6.46931 197.302 10.0184 197.302 14.4947C197.302 18.971 196.025 22.5094 193.434 25.1046C190.849 27.6997 187.332 28.9947 182.872 28.9947C178.401 28.9947 174.879 27.6997 172.277 25.1046C169.687 22.5147 168.405 18.971 168.405 14.4947ZM177.421 14.4947C177.421 17.0952 177.857 19.0136 178.735 20.2339C179.619 21.4542 180.998 22.0617 182.867 22.0617C184.736 22.0617 186.109 21.4542 186.976 20.2393C187.838 19.0296 188.274 17.1112 188.274 14.4947C188.274 11.8728 187.843 9.9491 186.976 8.72878C186.109 7.52977 184.736 6.91694 182.867 6.91694C180.998 6.91694 179.613 7.52977 178.735 8.75009C177.857 9.97042 177.421 11.8835 177.421 14.4947Z"
        fill="#31287C" />
  <path d="M157.379 17.5695H165.835C165.593 21.1932 164.3 24.0175 161.963 26.0105C159.625 28.0035 156.485 29 152.499 29C148.039 29 144.544 27.7211 141.985 25.1366C139.422 22.5467 138.145 19.003 138.145 14.5C138.145 10.0237 139.422 6.47468 141.948 3.89016C144.468 1.29497 147.926 0.00537109 152.289 0.00537109C156.318 0.00537109 159.485 0.964577 161.801 2.88299C164.112 4.81206 165.41 7.56711 165.685 11.1482H157.121C156.997 9.73598 156.533 8.6702 155.731 7.94547C154.95 7.23672 153.819 6.88501 152.391 6.88501C150.652 6.88501 149.332 7.51915 148.454 8.77678C147.576 10.0397 147.151 11.9528 147.151 14.5054C147.151 17.0153 147.625 18.9124 148.546 20.1913C149.483 21.4756 150.851 22.1204 152.645 22.1204C154.04 22.1204 155.128 21.7314 155.946 20.9321C156.76 20.1487 157.244 19.0296 157.379 17.5695Z"
        fill="#31287C" />
  <path d="M95.4379 28.2327L105.225 0.714111H114.268L124.049 28.2327H115.189L114.155 24.5877H105.3L104.217 28.2327H95.4379ZM106.921 18.8111H112.534L109.754 9.28835L106.921 18.8111Z"
        fill="#31287C" />
  <path d="M80.7875 28.2327V18.0438L70.5429 0.714111H80.4481L85.2418 10.0877L90.0786 0.714111H99.7091L89.7124 18.0438V28.2327H80.7875Z"
        fill="#31287C" />
  <path d="M57.433 28.2327V0.714111H66.541V28.2327H57.433Z"
        fill="#31287C" />
  <path d="M26.9525 28.2327V0.714111H37.7572C40.4934 0.714111 42.5401 0.831348 43.8759 1.07115C45.2225 1.31095 46.3913 1.72661 47.3823 2.27549C49.3106 3.39989 50.7595 4.97725 51.7236 7.00224C52.6931 9.02723 53.1779 11.5265 53.1779 14.4894C53.1779 17.6068 52.5854 20.2286 51.3735 22.3549C50.1831 24.4758 48.3949 26.0531 46.0627 27.087C45.1578 27.5026 44.0213 27.785 42.6532 27.9609C41.2852 28.1421 39.0984 28.2273 36.0929 28.2273H26.9525V28.2327ZM35.8828 21.2624H38.3012C40.5203 21.2624 42.0554 20.7722 42.9333 19.781C43.7951 18.8005 44.2206 17.0366 44.2206 14.4894C44.2206 12.0061 43.779 10.2529 42.901 9.21907C42.0231 8.18526 40.5257 7.67901 38.4143 7.67901H35.8882V21.2624H35.8828Z"
        fill="#31287C" />
  <path d="M0 28.2327V0.714111H22.2288V7.30599H8.94108V10.9616H20.1713V17.2924H8.94108V21.5502H22.7782V28.2327H0Z"
        fill="#31287C" />
</svg>